{
  "ConnectionStrings": {
    "DefaultConnection": "server=INL357;database=SuperHeroDb;trusted_connection=true;encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
